//lumous theme by Ben Constable
//Copyright Ben Constable 2019

//Main body
.CodeMirror {
    background-color: #1f1f21;
    color: #b7b7b7;
}

.CodeMirror-scroll {
    background-color: #1f1f21;
    color: #b7b7b7;
}

//background
.CodeMirror-focused .CodeMirror-activeline-background {
    background: #b7b7b7;
}
//scrollbar
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
}

//Cursor
.CodeMirror-cursor {
    border-left: 1px solid #aaaaaa !important;
}

// Strings
.cm-atom,
.cm-string,
.cm-string-2,
.cm-hr {
    color: #25DF9D;
}

// Numerical Attributes
.cm-number,
.cm-attribute,
.cm-plus {
    color: #ffa500;
}

//Methods
.cm-def,
.cm-property {
    color: #d551d3;
}

//Variables
.cm-variable {
    color: #d551d3;
}

.cm-variable-2 {
    color: #ffa500;    
}

.cm-variable-3 {
    color: #b7b7b7;    
}

//Operators e.g. =
.cm-operator,
.cm-meta,
.cm-bracket {
    color: #b7b7b7;
}

//Comments
.cm-comment {
    color: #DF2567;
}

//Keywords and Commands
.cm-keyword,
.cm-qualifier,
.cm-builtin,
.cm-tag,
.cm-quote {
    color: #51d3d5;
}

.cm-error,
.cm-minus {
    color: #dc322f;
}

.cm-link {
    color: #b77fdb;
}

.cm-rangeinfo {
    color: #6c71c4;
}

//Search
.CodeMirror-searching {
    background-color: #d3cd69;
    &.searching-current-match {
        background-color: #f6a644;
    }
}

//Gutters
.CodeMirror-gutters {
    background-color: #1f1f21;
    border-right: none;
}

//Line Numbers
.CodeMirror-linenumber {
    color: #9DA09E;
}

//Highlighted Text
.CodeMirror-focused .CodeMirror-selected {
    background: #767676;
}

//Matching Brackets and Tags
.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
    background-color: transparent;
    color: #f48f13  !important;
}

//Arrows to collapse parts of code

//Open
.CodeMirror-foldgutter-open:after {
    color: #9DA09E;
}
//Close
.CodeMirror-foldgutter-folded:after {
    color: #9DA09E;
}

//Style once code is folded away
.CodeMirror-foldmarker {
    border-color: #9DA09E;
    color: #9DA09E;
    background-color: #444;
}